# Configure proxy to back-end Grails server - include with proxy_pass directive

# Standard proxy headers
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Required for NTLM SSO when using Jespa
proxy_set_header Jespa-Connection-Id $remote_addr:$remote_port;

# Additional SSL support
proxy_set_header X-Forwarded-Proto $scheme;
proxy_redirect http:// $scheme://;

# Required for websockets support
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Longer timeouts to allow long-running calls
proxy_connect_timeout 120;
proxy_read_timeout 120;
proxy_send_timeout 120;
